{
	"name": "ma_todolist",
	"version": "0.1.0",
	"dependencies": {
		"body-parser": "^1.10.2",
		"cookie-session": "^1.1.0",
		"ejs": "^2.1.4",
		"express": "^4.11.2"
	},
	"author": "Zakaria <zakaria@email.com",
	"description": "Un gestionnaire de ToDoList basique"
}
